.about-grid {

    padding: 3rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;

        @media only screen and (min-width: $desktop) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.about-grid__item {
    .h3 {
        width: fit-content;
        padding: 0 0 1rem 0;
        margin: 0 auto 1rem auto;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left:50%;
            transform: translateX(-50%);
            height: 0.2rem;
            width: 2rem;
            background-color: $hs-gray;
        }
    }
    .text {
        margin: auto;
        padding: 0.5rem 4rem;
        text-align: center;
        line-height: 1.75;
    }
}
