.guide-slider {
    padding: 9rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;

    &::after {
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.65);
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;
    }
}

.guide-slider__wrap {

}

.guide-slider__slide {
    margin: auto 2rem;
    padding: 2rem 0;
    min-height: 250px;
    filter: drop-shadow(0 5px 5px rgba(32,32,34,.2));
    position: relative;
    border: 1px solid $hs-navy;
    transition: opacity 300ms ease;

    &:hover {
        opacity: 0.8;
        transition: opacity 300ms ease;
    }

    svg {
        width: 25px;
        height: 25px;
        position: absolute;
        top:25px;
        right:25px;
        fill: $hs-navy;
    }
}

.guide-slider__slide__bg {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.guide-slider__slide__title {
    position: absolute;
    bottom: 25px;
    width: fit-content;
    height: 25px;
    left:0;
    text-align: center;
    background-color: $hs-navy;
    @include font-size(18px);
    padding: 0.5rem 1rem;
    color: $hs-off-white;
    display: flex;
    align-items: center;
}

.slick-slide {
    >div {
        display: flex;
        justify-content: center;
        align-self: center;
    }
}
