.guide-form {


    .form-group {
        display: grid;
        grid-gap: 4rem;
        //grid-template-columns: repeat(1, 1fr);

        @media only screen and (max-width: $desktop) {
            .form-item {
                grid-column: 1/3;
            }
        }

        @media only screen and (min-width: $desktop) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .button {
        background-color: $hs-navy;
        margin: 1rem 0 2rem 0;

        &:hover {
            cursor: pointer;
            border-color: $hs-navy;
            background-color: $white;
        }
    }

}

.form-item {

    &.fname {

    }
    &.lname {}
    &.phone {}
    &.email {}
    &.t-c {
        grid-column: 1/3;
        label {
            display: block;
            input {
                margin: 1rem 0;
            }
        }
        small {
            @include font-size(12px);
            color: $hs-gray;
            line-height: 1.5;
            display: block;
            margin: 1rem 0;
        }
    }

    input {

        &:focus {
            outline: none;
        }
        -webkit-appearance: checkbox;
    }
}

.response, .guide-download-link {
    display: block;
    margin: 1rem 0;
}

.guide-download-link {
    @include font-size(28px);
    font-weight: 500;
}
