.services-list {
    padding: 3rem 0;

    .container {

    }
}

.service-list__item {
    margin: 1.5rem 0 3rem 0;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5rem;

    @media only screen and (min-width: $desktop) {
        grid-template-columns: 10% auto;
    }

    .service-list__item__icon {
        grid-row: 1/3;
        grid-column: 1/2;
        fill: $hs-navy;

        @media only screen and (max-width: $desktop) {
            display: none;
        }
    }
    .h3 {
        @media only screen and (min-width: $desktop) {
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
    .service-content {

        @media only screen and (min-width: $desktop) {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        p,a,li,strong {
            line-height: 1.75;
        }
    }
}
